
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tkfluent.netlify.app/blog/2026/09/24/%E7%89%88%E6%9C%AC-050%E4%B8%80%E6%AC%A1%E6%8D%A2%E8%82%A4%E6%89%80%E6%9C%89%E7%BB%84%E4%BB%B6%E4%B8%80%E8%B5%B7%E5%8F%98.html">
      
      
        <link rel="prev" href="../13/%E7%89%88%E6%9C%AC-030%E8%B7%9F%E7%9D%80%E5%BA%95%E5%B1%82%E6%8E%A5%E5%8F%A3%E8%B5%B0%E4%B8%80%E9%81%8D.html">
      
      
        <link rel="next" href="%E7%89%88%E6%9C%AC-040%E6%8A%8A%E6%B2%A1%E5%81%9A%E5%AE%8C%E7%9A%84%E7%BB%84%E4%BB%B6%E5%81%9A%E5%AE%8C%E6%8A%8A%E5%81%9A%E5%AE%8C%E7%9A%84%E8%BF%87%E4%B8%80%E9%81%8D.html">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>版本 0.5.0：一次换肤，所有组件一起变 - tkfluent</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2012a10%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202a10%2010%200%200%201%2010%2010M6%2013h8l-3.5%203.5%201.42%201.42L17.84%2012l-5.92-5.92L10.5%207.5%2014%2011H6z%22/%3E%3C/svg%3E');}</style>


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#050" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="tkfluent" class="md-header__button md-logo" aria-label="tkfluent" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tkfluent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              版本 0.5.0：一次换肤，所有组件一起变
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/XiangQinxi/tkfluent" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../index.html" class="md-tabs__link">
          
  
  
    
  
  Home 主页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../getstarted/download.html" class="md-tabs__link">
          
  
  
    
  
  Get Started 开始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../guide/components.html" class="md-tabs__link">
          
  
  
    
  
  Guide 指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tutorial/change_theme_color.html" class="md-tabs__link">
          
  
  
    
  
  Tutorial 教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../api/index.html" class="md-tabs__link">
          
  
  
    
  
  API 文档

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../index.html" class="md-tabs__link">
          
  
  
    
  
  Blog 更新日志

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://xiangqinxi.github.io" class="md-tabs__link">
        
  
  
    
  
  Aunthor`s Blog 作者博客

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://tkadwite.netlify.app/" class="md-tabs__link">
        
  
  
    
  
  tkAdwite

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="tkfluent" class="md-nav__button md-logo" aria-label="tkfluent" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    tkfluent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/XiangQinxi/tkfluent" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home 主页
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home 主页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../home/about.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于tkfluent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Started 开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started 开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getstarted/download.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getstarted/easytouse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简单使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getstarted/the_1st_app.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一个应用程序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide 指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide 指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    它是怎么搭起来的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/theme.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题与配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/run-demo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行演示（组件画廊）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题与排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial 教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorial/change_theme_color.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修改主题色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorial/change_theme_mode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修改主题模式（深浅模式）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorial/renderer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    渲染引擎与性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorial/tooltip.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设置工具提示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../api/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API 文档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    组件 Widgets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    组件 Widgets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.badge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.badge · FluBadge 徽标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.button.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.button · FluButton 按钮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.togglebutton.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.togglebutton · FluToggleButton 开关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.checkbox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.checkbox · FluCheckBox 复选框
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.radiobox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.radiobox · FluRadioBox 单选框
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.entry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.entry · FluEntry 单行输入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.text.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.text · FluText 多行文本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.label.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.label · FluLabel 标签
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.frame.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.frame · FluFrame 面板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.image · FluImage 图片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.listbox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.listbox · FluListBox 列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.litenav.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.litenav · FluLiteNav 轻量导航栏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.scrollbar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.scrollbar · FluScrollBar 滚动条
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.slider.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.slider · FluSlider 滑块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.menu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.menu · FluMenu 菜单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.menubar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.menubar · FluMenuBar 菜单栏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.popupmenu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.popupmenu · FluPopupMenu 弹出菜单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.popupwindow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.popupwindow · FluPopupWindow 弹出窗口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.tooltip.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.tooltip · FluToolTip 提示气泡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    窗口 Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    窗口 Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.window · FluWindow 主窗口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.toplevel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.toplevel · FluToplevel 子窗口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.bwm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.bwm · BWm 窗口外观
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.customwindow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.customwindow · CustomWindow（实验）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.customwindow2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.customwindow2 · WindowDragArea 拖拽区域
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础设施 Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础设施 Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.constants.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.constants · constants 常量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.defs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.defs · defs 便捷函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.thememanager.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.thememanager · FluThemeManager 主题管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.theme_transition.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.theme_transition · theme_transition 主题过渡时间轴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.icons.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.icons · icons 窗口图标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.render_manager.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.render_manager · render_manager 重绘调度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.renderer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.renderer · renderer 渲染引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    设计规范 Designs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计规范 Designs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs · designs 总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.button.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.button · 按钮配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.badge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.badge · 徽标配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.checkbox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.checkbox · 复选框配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.radiobox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.radiobox · 单选框配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.listbox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.listbox · 列表配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.litenav.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.litenav · 导航栏配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.control · 通用控件配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.entry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.entry · 输入框配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.text.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.text · 文本框配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.frame.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.frame · 面板配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.label.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.label · 标签配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.menubar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.menubar · 菜单栏配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.scrollbar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.scrollbar · 滚动条配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.slider.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.slider · 滑块配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.tooltip.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.tooltip · 提示配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.window · 窗口配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.gradient.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.gradient · 渐变工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.primary_color.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.primary_color · 主色调
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.animation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.animation · 动画参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.design · FluDesign 入口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.fonts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.fonts · 字体加载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog 更新日志
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog 更新日志
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/002.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.0.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/007.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.0.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/008.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.0.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/009.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.0.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/010.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/011.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/012.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/013.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.1.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/014.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.1.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/015.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.1.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/020.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/030.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/040.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/050.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.5.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://xiangqinxi.github.io" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aunthor`s Blog 作者博客
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://tkadwite.netlify.app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkAdwite
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        老实现坏在哪
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        现在的做法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="现在的做法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        顺带修掉的两个真缺陷
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        新增
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="新增">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        缓动曲线
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        自适应帧数：宁可少几帧，也不冻窗口
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        过渡对象
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        按次覆盖动画参数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        改了什么行为
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        验证
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-24 00:00:00+00:00" class="md-ellipsis">2026年9月24日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../category/050.html">0.5.0</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 3 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="050">版本 0.5.0：一次换肤，所有组件一起变</h1>
<p>这一版只做一件事：<strong>把主题切换重写</strong>。</p>
<p>老实现是"挨个组件换肤 + 每个组件后面跟一句 <code>update()</code>"，于是点一次
"切换主题"会卡住一两秒、组件从左到右一个一个变色、而且<strong>动画根本看不到</strong>。
现在整棵树共用一条时间轴，颜色是一起变的，而且 <code>mode()</code> 几乎立刻返回。</p>
<p>同一个组件画廊（59 个控件参与换肤，本机实测）：</p>
<table>
<thead>
<tr>
<th></th>
<th>0.4.0</th>
<th>0.5.0</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mode()</code> 阻塞（<code>skia</code>）</td>
<td>2.8 ~ 4.0 s</td>
<td><strong>≈ 30 ms</strong></td>
</tr>
<tr>
<td><code>mode()</code> 阻塞（<code>tksvg</code>，默认引擎）</td>
<td>≈ 3.3 s</td>
<td><strong>≈ 25 ms</strong></td>
</tr>
<tr>
<td>各组件"第一次变色"的时刻差</td>
<td>150 ms 以上</td>
<td><strong>0 ms</strong>（同一帧）</td>
</tr>
<tr>
<td>过渡中间色</td>
<td>1 种（瞬间跳变）</td>
<td>3 ~ 6 种</td>
</tr>
</tbody>
</table>
<p><strong>升级不需要改任何调用代码</strong>：<code>FluThemeManager.mode()</code> / <code>toggle()</code> /
<code>tkflu.toggle_theme()</code> 的用法一个都没变。</p>
<p>真画廊上连拍的几帧（按窗口句柄抓的<strong>屏幕像素</strong>，不是属性）：</p>
<figure>
<p><img alt="主题过渡的实测帧" src="../../../../assets/theme-transition.png" />
  </p>
<figcaption>
    同一个组件画廊（59 个控件）从浅色切到深色。+300ms / +460ms 两帧里整屏
    处在**同一个中间色**上——这就是"同步"：不存在"这一半变了、那一半还没变"。
    每张图下方标注的是离切换时刻的毫秒数。
  </figcaption>
</figure>
<p>（生成方式：<code>python benchmarks/theme_transition_shots.py</code> 的同类脚本，
用 Win32 <code>PrintWindow</code> 按窗口句柄抓客户区，见 <code>benchmarks/README.md</code>。）</p>
<h2 id="_1">老实现坏在哪</h2>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">widget</span> <span class="ow">in</span> <span class="n">window</span><span class="o">.</span><span class="n">winfo_children</span><span class="p">():</span>
    <span class="n">widget</span><span class="o">.</span><span class="n">theme</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>   <span class="c1"># 每个组件内部各排各的过渡帧</span>
    <span class="n">widget</span><span class="o">.</span><span class="n">_draw</span><span class="p">()</span>
    <span class="n">widget</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>           <span class="c1"># ← 这一句把事件循环跑了起来</span>
</code></pre></div>
<p><code>update()</code> 会处理<strong>全部</strong>待办事件（含用户输入、重绘、定时器）。三个毛病
互相放大：</p>
<ol>
<li><strong>阻塞</strong>。组件越多这一趟越久，而且这段时间里窗口完全点不动。</li>
<li><strong>不同步</strong>。每个组件的过渡各排各的 <code>after</code>，起点是"轮到它自己"那一刻；
   而前面组件的 <code>update()</code> 又把后面组件已经到点的帧就地执行掉，
   于是画面变成"一个一个地变色"。</li>
<li><strong>动画被吃掉</strong>。真正跑完的帧全在那次 <code>mode()</code> 里消耗掉了，
   用户看到的不是过渡，而是"卡两秒然后瞬间变色"。</li>
</ol>
<p>顺带一提，<code>FluFrame</code> / <code>FluMenuBar</code> / <code>FluToplevel</code> 里的递归换肤也各带一遍
<code>update()</code>，所以实际跑的事件循环次数比组件数还多。</p>
<h2 id="_2">现在的做法</h2>
<p>新增 <a href="../../../../api/tkflu.theme_transition.html"><code>tkflu.theme_transition</code></a>，
一次换肤分三步：</p>
<ol>
<li><strong>静默算目标</strong>。在"组件动画全部让路"的上下文里，依次调用各组件<strong>原有</strong>的
   <code>theme()</code>，把目标配色写进 <code>attributes</code>。这一步的 <code>_draw()</code> 被临时屏蔽，
   所以屏幕还停在换肤前的样子——那正好就是过渡的第 0 帧。</li>
<li><strong>统一插值</strong>。对每个组件做一次 <code>attributes</code> 快照，与目标值逐叶子比对，
   挑出<strong>能插值</strong>的叶子：<code>#rrggbb</code> 颜色按 RGB 插值，<code>*_opacity</code> 按数值插值。
   线宽、圆角、字体这类字段<strong>直接落到目标值</strong>——让边框"长出来"比瞬间变过去更怪。</li>
<li><strong>一条时间轴画所有组件</strong>。整棵树共用一组帧，每一帧把同一个进度 <code>t</code>
   写给所有组件再统一重绘。任意时刻屏幕上所有控件都处于同一个 <code>t</code>，
   不会出现"这一半变了、那一半还没变"的撕裂。</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">tkflu</span>

<span class="n">tkflu</span><span class="o">.</span><span class="n">run_theme_transition</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;dark&quot;</span><span class="p">)</span>          <span class="c1"># 整棵子树一起过渡</span>
<span class="n">tkflu</span><span class="o">.</span><span class="n">run_theme_transition</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s2">&quot;dark&quot;</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># 只要结果，不要动画</span>
</code></pre></div>
<h3 id="_3">顺带修掉的两个真缺陷</h3>
<ul>
<li><strong>顶层就是叶子的配色字段从来没被插值过。</strong>
  <code>FluLabel</code> 只有 <code>attributes.text_color</code>、<code>FluBadge</code> 只有 <code>back_color</code>——
  回写时对"路径长度为 1"的叶子取 <code>path[1:]</code> 得到空元组，
  插值时直接 <code>IndexError</code>，异常被兜住，于是这些组件<strong>从不参与过渡</strong>。</li>
<li><strong><code>pywinstyles</code> 内部会 <code>window.update()</code>。</strong>
  <code>BWm.theme_myself()</code> 每次换肤都调 <code>pywinstyles.apply_style()</code>，
  而那个第三方函数里带了一句 <code>window.update()</code>——一个不在我们控制里的
  "跑一遍事件循环"。现在只在<strong>模式真的变了</strong>的时候才调它。</li>
</ul>
<h2 id="_4">新增</h2>
<h3 id="_5">缓动曲线</h3>
<p>默认从匀速换成了 <code>ease_in_out</code>（两头慢、中间快），观感自然得多：</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">tkflu</span><span class="w"> </span><span class="kn">import</span> <span class="n">easing_names</span><span class="p">,</span> <span class="n">set_theme_easing</span>

<span class="nb">print</span><span class="p">(</span><span class="n">easing_names</span><span class="p">())</span>
<span class="c1"># [&#39;ease_in&#39;, &#39;ease_in_out&#39;, &#39;ease_out&#39;, &#39;ease_out_back&#39;, &#39;linear&#39;]</span>

<span class="n">set_theme_easing</span><span class="p">(</span><span class="s2">&quot;ease_out&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="_6">自适应帧数：宁可少几帧，也不冻窗口</h3>
<p>过渡的每一帧都要<strong>重绘整棵树</strong>，所以"能画几帧"完全取决于渲染引擎：
默认的 <code>tksvg</code> 下一屏 20 来个组件重绘一次要 100~200ms，<code>skia</code> 只要十几毫秒。
硬按 <code>steps × step_time</code> 的时间表去排，时间轴上大部分帧会被直接跳过，
用户看到的其实是"闪一下"。</p>
<p>所以现在先量一次重绘开销，再把<strong>帧数降到预算以内</strong>（默认 600ms），
第一帧实测之后还会再收紧一次：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">tkflu</span>

<span class="n">transition</span> <span class="o">=</span> <span class="n">thememanager</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="s2">&quot;dark&quot;</span><span class="p">)</span>
<span class="n">transition</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="c1"># {&#39;mode&#39;: &#39;dark&#39;, &#39;widgets&#39;: 59, &#39;requested_steps&#39;: 5, &#39;steps&#39;: 3,</span>
<span class="c1">#  &#39;frames_painted&#39;: 2, &#39;paint_cost_ms&#39;: 316.83, &#39;failures&#39;: []}</span>

<span class="n">tkflu</span><span class="o">.</span><span class="n">set_transition_budget</span><span class="p">(</span><span class="mi">900</span><span class="p">)</span>   <span class="c1"># 想要更长更顺的过渡</span>
</code></pre></div>
<p><strong>想要丝滑就换引擎</strong>，比加帧数有效得多：</p>
<div class="highlight"><pre><span></span><code><span class="n">tkflu</span><span class="o">.</span><span class="n">set_renderer</span><span class="p">(</span><span class="s2">&quot;skia&quot;</span><span class="p">)</span>     <span class="c1"># 或 &quot;pillow&quot;（零额外依赖）</span>
</code></pre></div>
<h3 id="_7">过渡对象</h3>
<div class="highlight"><pre><span></span><code><span class="n">transition</span> <span class="o">=</span> <span class="n">thememanager</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="s2">&quot;dark&quot;</span><span class="p">)</span>

<span class="n">transition</span><span class="o">.</span><span class="n">finished</span>          <span class="c1"># 画完了吗</span>
<span class="n">transition</span><span class="o">.</span><span class="n">frames_painted</span>    <span class="c1"># 实际画了几帧</span>
<span class="n">transition</span><span class="o">.</span><span class="n">failures</span>          <span class="c1"># 这次换肤里抛异常的组件（不影响其它组件）</span>
<span class="n">transition</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span>          <span class="c1"># 中断；restore=False 可保留中间色接着切</span>
</code></pre></div>
<p>连点"切换主题"不会叠加帧队列：新的过渡会<strong>就地接管</strong>旧的（以当前中间色为
新起点），画面是连续的。</p>
<h3 id="_8">按次覆盖动画参数</h3>
<div class="highlight"><pre><span></span><code><span class="n">thememanager</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="s2">&quot;dark&quot;</span><span class="p">,</span> <span class="n">animation_steps</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">animation_step_time</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
                  <span class="n">easing</span><span class="o">=</span><span class="s2">&quot;ease_out&quot;</span><span class="p">)</span>
<span class="n">thememanager</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="s2">&quot;dark&quot;</span><span class="p">,</span> <span class="n">animation_steps</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>     <span class="c1"># 这一次不要动画</span>
</code></pre></div>
<h2 id="_9">改了什么行为</h2>
<ul>
<li><code>FluThemeManager.mode()</code> <strong>不再在返回前画完</strong>。它只把目标配色静默写进
  <code>attributes</code>，重绘交给事件循环；所以 <code>mode()</code> 之后立刻读 <code>attributes</code>
  已经是新主题的值，但画面还没变。要同步等结果：</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">transition</span> <span class="o">=</span> <span class="n">thememanager</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="s2">&quot;dark&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">transition</span><span class="o">.</span><span class="n">finished</span><span class="p">:</span>
    <span class="n">root</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</code></pre></div>
<ul>
<li>
<p>换肤的覆盖范围从"窗口的直接子组件 + 各容器自己向下传播"变成
  <strong>整棵控件树</strong>。以前需要自己写 <code>update_children()</code> 的中间层容器，
  现在什么都不用做。</p>
</li>
<li>
<p><code>FluWindow.theme(mode)</code> / <code>FluToplevel.theme(mode)</code> 现在会<strong>连带</strong>换掉
  整个窗口里的组件（以前只管窗口自己）。想让一个子树单独换肤时，
  直接对它调 <code>run_theme_transition(subtree, mode)</code> 即可。</p>
</li>
</ul>
<h2 id="_10">验证</h2>
<ul>
<li>新增 <code>tests/test_theme_transition.py</code>（18 个用例）：同一帧里所有组件的进度
  必须相同、换肤不跑事件循环、<code>mode()</code> 返回时一帧都没画、帧数按预算裁剪、
  第二次切换接管第一次、中断/取消、坏组件不拖垮整趟换肤、缓动端点与单调性。</li>
<li>新增 <code>benchmarks/theme_switch_bench.py</code>：量 <code>mode()</code> 阻塞时长、总时长、
  最长无响应间隔、<strong>过渡中间色帧数</strong>与<strong>各组件变色时刻的同步偏差</strong>。
  上表的原始结果 JSON 与该脚本一起提交在 <code>benchmarks/</code> 里。</li>
<li>新增 <code>benchmarks/theme_transition_shots.py</code>：用 Win32 <code>PrintWindow</code>
  按窗口句柄连拍，用<strong>屏幕上的像素</strong>证明那段过渡真的发生了
  （面板颜色 <code>255 → 251 → 251 → 224 → 149 → 74 → 47</code>，单调变暗）。</li>
</ul>
<p><code>ruff check tkflu tests benchmarks</code> 清零，<code>python -m tkflu --check</code> 退出码 0，
<code>pytest tests</code> 全绿。</p>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../13/%E7%89%88%E6%9C%AC-030%E8%B7%9F%E7%9D%80%E5%BA%95%E5%B1%82%E6%8E%A5%E5%8F%A3%E8%B5%B0%E4%B8%80%E9%81%8D.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 版本 0.3.0：跟着底层接口走一遍">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                版本 0.3.0：跟着底层接口走一遍
              </div>
            </div>
          </a>
        
        
          
          <a href="%E7%89%88%E6%9C%AC-040%E6%8A%8A%E6%B2%A1%E5%81%9A%E5%AE%8C%E7%9A%84%E7%BB%84%E4%BB%B6%E5%81%9A%E5%AE%8C%E6%8A%8A%E5%81%9A%E5%AE%8C%E7%9A%84%E8%BF%87%E4%B8%80%E9%81%8D.html" class="md-footer__link md-footer__link--next" aria-label="下一页: 版本 0.4.0：把没做完的组件做完，把做完的过一遍">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                版本 0.4.0：把没做完的组件做完，把做完的过一遍
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 XiangQinxi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://gitlab.com/XiangQinxi" target="_blank" rel="noopener" title="gitlab.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m504 204.6-.7-1.8L433.6 21c-1.4-3.6-3.9-6.6-7.2-8.6-2.4-1.6-5.1-2.5-8-2.8s-5.7.1-8.4 1.1-5.1 2.7-7.1 4.8c-1.9 2.1-3.3 4.7-4.1 7.4l-47 144H161.3l-47.1-144c-.8-2.8-2.2-5.3-4.1-7.4-2-2.1-4.4-3.7-7.1-4.8-2.6-1-5.5-1.4-8.4-1.1s-5.6 1.2-8 2.8c-3.2 2-5.8 5.1-7.2 8.6L9.8 202.8l-.8 1.8c-10 26.2-11.3 55-3.5 82 7.7 26.9 24 50.7 46.4 67.6l.3.2.6.4 106 79.5c38.5 29.1 66.7 50.3 84.6 63.9 3.7 1.9 8.3 4.3 13 4.3s9.3-2.4 13-4.3c17.9-13.5 46.1-34.9 84.6-63.9l106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/XiangQinxi" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1379773753" target="_blank" rel="noopener" title="AddContact" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M434.1 420.4c-11.5 1.4-44.9-52.7-44.9-52.7 0 31.3-16.1 72.2-51 101.8 16.8 5.2 54.8 19.2 45.8 34.4-7.3 12.3-125.5 7.9-159.6 4-34.1 3.8-152.3 8.3-159.6-4-9-15.2 28.9-29.2 45.8-34.4-34.9-29.5-51.1-70.4-51.1-101.8 0 0-33.3 54.1-44.9 52.7-5.4-.6-12.4-29.6 9.3-99.7 10.3-33 22-60.5 40.1-105.8C60.9 98 109.2-.1 224.3-.1 338-.1 387.5 96 384.6 214.9c18.1 45.2 29.9 72.9 40.1 105.8 21.8 70.1 14.7 99.1 9.3 99.7z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/471425191" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92c-26.4-.8-48.2-9.8-65.3-27.2S.7 396.5 0 368.2V169.8c.8-26 9.7-47.6 26.7-65.7C43.8 87.8 65.5 78.8 92 78h29.4L96 52.2c-5.7-5.7-8.6-13-8.6-21.8S90.3 14.3 96 8.6 109 0 117.9 0s16.1 2.9 21.9 8.6L213.1 78h88l74.5-69.4C381.7 2.9 389.2 0 398 0s16.1 2.9 21.9 8.6c5.7 5.7 8.6 13 8.6 21.8s-2.9 16.1-8.6 21.8L394.6 78h29.3c26.4.8 48 9.8 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96c-9.6.4-17.4 3.7-23.6 9.8-6.1 6.1-9.4 13.9-9.8 23.5v194.4c0 9.2 3.3 17 9.8 23.5s14.4 9.8 23.6 9.8h320.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "content.code.copy", "content.tabs.link", "navigation.footer", "content.tooltips", "blog", "navigation.tracking", "navigation.tabs", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>