
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tkfluent.netlify.app/blog/2026/09/24/%E7%89%88%E6%9C%AC-040%E6%8A%8A%E6%B2%A1%E5%81%9A%E5%AE%8C%E7%9A%84%E7%BB%84%E4%BB%B6%E5%81%9A%E5%AE%8C%E6%8A%8A%E5%81%9A%E5%AE%8C%E7%9A%84%E8%BF%87%E4%B8%80%E9%81%8D.html">
      
      
        <link rel="prev" href="../13/%E7%89%88%E6%9C%AC-030%E8%B7%9F%E7%9D%80%E5%BA%95%E5%B1%82%E6%8E%A5%E5%8F%A3%E8%B5%B0%E4%B8%80%E9%81%8D.html">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>版本 0.4.0：把没做完的组件做完，把做完的过一遍 - tkfluent</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2012a10%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202a10%2010%200%200%201%2010%2010M6%2013h8l-3.5%203.5%201.42%201.42L17.84%2012l-5.92-5.92L10.5%207.5%2014%2011H6z%22/%3E%3C/svg%3E');}</style>


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#040" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="tkfluent" class="md-header__button md-logo" aria-label="tkfluent" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tkfluent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              版本 0.4.0：把没做完的组件做完，把做完的过一遍
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/XiangQinxi/tkfluent" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../index.html" class="md-tabs__link">
          
  
  
    
  
  Home 主页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../getstarted/download.html" class="md-tabs__link">
          
  
  
    
  
  Get Started 开始

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../guide/components.html" class="md-tabs__link">
          
  
  
    
  
  Guide 指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../tutorial/change_theme_color.html" class="md-tabs__link">
          
  
  
    
  
  Tutorial 教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../api/index.html" class="md-tabs__link">
          
  
  
    
  
  API 文档

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../index.html" class="md-tabs__link">
          
  
  
    
  
  Blog 更新日志

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://xiangqinxi.github.io" class="md-tabs__link">
        
  
  
    
  
  Aunthor`s Blog 作者博客

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://tkadwite.netlify.app/" class="md-tabs__link">
        
  
  
    
  
  tkAdwite

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="tkfluent" class="md-nav__button md-logo" aria-label="tkfluent" data-md-component="logo">
      
  <img src="../../../../assets/logo.png" alt="logo">

    </a>
    tkfluent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/XiangQinxi/tkfluent" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home 主页
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home 主页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../home/about.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于tkfluent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Started 开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started 开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getstarted/download.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getstarted/easytouse.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简单使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getstarted/the_1st_app.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一个应用程序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide 指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide 指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/components.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    它是怎么搭起来的
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/theme.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主题与配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/run-demo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行演示（组件画廊）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../guide/faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题与排查
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial 教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial 教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorial/change_theme_color.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修改主题色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorial/change_theme_mode.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    修改主题模式（深浅模式）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorial/renderer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    渲染引擎与性能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorial/tooltip.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    设置工具提示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../api/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API 文档
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    组件 Widgets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    组件 Widgets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.badge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.badge · FluBadge 徽标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.button.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.button · FluButton 按钮
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.togglebutton.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.togglebutton · FluToggleButton 开关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.checkbox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.checkbox · FluCheckBox 复选框
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.radiobox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.radiobox · FluRadioBox 单选框
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.entry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.entry · FluEntry 单行输入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.text.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.text · FluText 多行文本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.label.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.label · FluLabel 标签
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.frame.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.frame · FluFrame 面板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.image.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.image · FluImage 图片
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.listbox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.listbox · FluListBox 列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.litenav.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.litenav · FluLiteNav 轻量导航栏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.scrollbar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.scrollbar · FluScrollBar 滚动条
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.slider.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.slider · FluSlider 滑块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.menu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.menu · FluMenu 菜单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.menubar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.menubar · FluMenuBar 菜单栏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.popupmenu.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.popupmenu · FluPopupMenu 弹出菜单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.popupwindow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.popupwindow · FluPopupWindow 弹出窗口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.tooltip.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.tooltip · FluToolTip 提示气泡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    窗口 Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    窗口 Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.window · FluWindow 主窗口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.toplevel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.toplevel · FluToplevel 子窗口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.bwm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.bwm · BWm 窗口外观
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.customwindow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.customwindow · CustomWindow（实验）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.customwindow2.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.customwindow2 · WindowDragArea 拖拽区域
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    基础设施 Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    基础设施 Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.constants.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.constants · constants 常量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.defs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.defs · defs 便捷函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.thememanager.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.thememanager · FluThemeManager 主题管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.icons.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.icons · icons 窗口图标
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.render_manager.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.render_manager · render_manager 重绘调度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.renderer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.renderer · renderer 渲染引擎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    设计规范 Designs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    设计规范 Designs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs · designs 总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.button.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.button · 按钮配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.badge.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.badge · 徽标配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.checkbox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.checkbox · 复选框配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.radiobox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.radiobox · 单选框配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.listbox.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.listbox · 列表配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.litenav.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.litenav · 导航栏配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.control · 通用控件配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.entry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.entry · 输入框配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.text.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.text · 文本框配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.frame.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.frame · 面板配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.label.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.label · 标签配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.menubar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.menubar · 菜单栏配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.scrollbar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.scrollbar · 滚动条配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.slider.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.slider · 滑块配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.tooltip.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.tooltip · 提示配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.window.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.window · 窗口配色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.gradient.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.gradient · 渐变工具
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.primary_color.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.primary_color · 主色调
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.animation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.animation · 动画参数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.design.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.design · FluDesign 入口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../api/tkflu.designs.fonts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkflu.designs.fonts · 字体加载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog 更新日志
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog 更新日志
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2026.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2025.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../archive/2024.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/002.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.0.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/007.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.0.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/008.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.0.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/009.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.0.9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/010.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/011.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.1.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/012.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.1.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/013.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.1.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/014.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.1.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/015.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.1.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/020.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/030.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.3.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../category/040.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0.4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://xiangqinxi.github.io" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aunthor`s Blog 作者博客
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://tkadwite.netlify.app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tkAdwite
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        新增
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="新增">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flucheckbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        FluCheckBox（多选框）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fluradiobox" class="md-nav__link">
    <span class="md-ellipsis">
      
        FluRadioBox（单选框）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flulistbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        FluListBox（真列表）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flulitenav" class="md-nav__link">
    <span class="md-ellipsis">
      
        FluLiteNav（轻量导航栏）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        修复
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="修复">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        会让整趟换肤崩掉的那种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        看不见但很要命的那种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        看得见的那种
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        顺手清掉的
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        测试
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        升级提示
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../index.html" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    回到主页
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    元数据
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-09-24 00:00:00+00:00" class="md-ellipsis">2026年9月24日</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            分类于
                            
                              <a href="../../../category/040.html">0.4.0</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              需要 4 分钟阅读时间
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="040">版本 0.4.0：把没做完的组件做完，把做完的过一遍</h1>
<p>这一版有两半：</p>
<ol>
<li><strong>补齐</strong>——<code>FluCheckBox</code> / <code>FluRadioBox</code> / <code>FluLiteNav</code> 是新写的，
   <code>FluListBox</code> 从"占位实现"补成了真列表；</li>
<li><strong>体检</strong>——把已有组件逐个体检了一遍，修掉 <strong>20 多条</strong>真缺陷
   （其中有几条会让整个换肤崩掉、让图片显示不出来、让窗口销毁后残留）。</li>
</ol>
<p>除此之外还加了 <strong>121 个 pytest 用例</strong>，<code>ruff</code> 在两个仓库里都清零。</p>
<h2 id="_1">新增</h2>
<h3 id="flucheckbox"><code>FluCheckBox</code>（多选框）</h3>
<p>20×20 的圆角方框 + 标签。勾选状态与 Windows 一致，允许三种取值：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">tkflu</span>

<span class="n">box</span> <span class="o">=</span> <span class="n">tkflu</span><span class="o">.</span><span class="n">FluCheckBox</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;启用动画&quot;</span><span class="p">,</span> <span class="n">checked</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">three</span> <span class="o">=</span> <span class="n">tkflu</span><span class="o">.</span><span class="n">FluCheckBox</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;不确定态&quot;</span><span class="p">,</span> <span class="n">three_state</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">checked</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">box</span><span class="o">.</span><span class="n">dconfigure</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">dcget</span><span class="p">(</span><span class="s2">&quot;checked&quot;</span><span class="p">)))</span>
</code></pre></div>
<p><code>True</code> 画勾、<code>False</code> 空框、<code>None</code> 画横杠（不确定态）。
构造时传 <code>three_state=True</code> 就会在 <code>False → True → None → False</code> 之间循环。
<code>Tab</code> 聚焦、<code>空格</code> 切换，聚焦时方框外会画一圈焦点环。</p>
<h3 id="fluradiobox"><code>FluRadioBox</code>（单选框）</h3>
<p>圆环 + 实心圆点，同组互斥。两种分组写法：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">tkinter</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tk</span>

<span class="c1"># 1) 共享变量（与 ttk.Radiobutton 一致）</span>
<span class="n">plan</span> <span class="o">=</span> <span class="n">tk</span><span class="o">.</span><span class="n">StringVar</span><span class="p">(</span><span class="n">master</span><span class="o">=</span><span class="n">root</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">tkflu</span><span class="o">.</span><span class="n">FluRadioBox</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;甲&quot;</span><span class="p">,</span> <span class="n">variable</span><span class="o">=</span><span class="n">plan</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="n">tkflu</span><span class="o">.</span><span class="n">FluRadioBox</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;乙&quot;</span><span class="p">,</span> <span class="n">variable</span><span class="o">=</span><span class="n">plan</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>

<span class="c1"># 2) 组名：窗口内同名的一组自动互斥，窗口销毁时自动回收</span>
<span class="n">tkflu</span><span class="o">.</span><span class="n">FluRadioBox</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;甲&quot;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s2">&quot;plan&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="n">tkflu</span><span class="o">.</span><span class="n">FluRadioBox</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;乙&quot;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s2">&quot;plan&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
</code></pre></div>
<p>比较取值用的是 <code>str(变量) == str(value)</code>——这是 Tk 一直以来的语义，
也顺手避开了"<code>IntVar</code> 配字符串 <code>value</code>，看起来选了却没高亮"那个坑。
换选另一项时<strong>只有新选中的那个</strong>会回调，旧项不会跟着响一次。</p>
<h3 id="flulistbox"><code>FluListBox</code>（真列表）</h3>
<p>0.3.0 之前它只是个"长得像按钮的圆角矩形"。现在：</p>
<ul>
<li><strong>条目数据</strong>：<code>insert</code> / <code>append</code> / <code>delete_item</code> / <code>clear</code> / <code>get</code> / <code>index</code>；</li>
<li><strong>虚拟滚动</strong>：只画可见的那几行，条目多也不卡；</li>
<li><strong>三种选择模式</strong>：<code>single</code> / <code>multiple</code> / <code>extended</code>（<code>Ctrl</code> 切换、<code>Shift</code> 连选）；</li>
<li><strong>键盘</strong>：<code>↑↓</code> / <code>PageUp</code> / <code>PageDown</code> / <code>Home</code> / <code>End</code> / <code>Enter</code>；</li>
<li><strong>滚轮</strong>：Windows 的 <code>&lt;MouseWheel&gt;</code> 与 X11 的 <code>Button-4/5</code> 都接上了；</li>
<li><strong>自绘滚动条</strong>：浮在右侧，可以拖；内容不多时不出现；</li>
<li><strong>过长的条目</strong>会截断成 <code>abc…</code>（Tk 画布没有裁剪概念，不截断就会糊到控件外面）。</li>
</ul>
<p>选中的那一行左侧有一条强调色指示条——这是 Windows <code>NavigationView</code> 的记号。</p>
<div class="highlight"><pre><span></span><code><span class="n">box</span> <span class="o">=</span> <span class="n">tkflu</span><span class="o">.</span><span class="n">FluListBox</span><span class="p">(</span>
    <span class="n">root</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span>
    <span class="n">items</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;第 </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2"> 行&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">101</span><span class="p">)],</span>
    <span class="n">selectmode</span><span class="o">=</span><span class="s2">&quot;extended&quot;</span><span class="p">,</span>
    <span class="n">command</span><span class="o">=</span><span class="k">lambda</span> <span class="n">index</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;激活&quot;</span><span class="p">,</span> <span class="n">index</span><span class="p">,</span> <span class="n">item</span><span class="p">),</span>
    <span class="n">on_select</span><span class="o">=</span><span class="k">lambda</span> <span class="n">indices</span><span class="p">,</span> <span class="n">items</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;选中&quot;</span><span class="p">,</span> <span class="n">indices</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">条目删除叫 <code>delete_item</code></p>
<p>控件本身是 <code>Canvas</code>，<code>delete</code> 是"删除画布元素"（重绘第一步就是
<code>self.delete("all")</code>）。两者同名会递归调用自己。</p>
</div>
<p>老写法 <code>FluListBox(parent, text="标题", width=120)</code> 保持原样：
列表为空时 <code>text</code> 就是空状态提示，高度仍是 32px。</p>
<h3 id="flulitenav"><code>FluLiteNav</code>（轻量导航栏）</h3>
<p>一排可点条目 + 一个选中项，对应 <code>NavigationView</code> 里最常用的那部分。
竖排时指示条在左，横排时在下方。</p>
<div class="highlight"><pre><span></span><code><span class="n">nav</span> <span class="o">=</span> <span class="n">tkflu</span><span class="o">.</span><span class="n">FluLiteNav</span><span class="p">(</span>
    <span class="n">root</span><span class="p">,</span>
    <span class="n">items</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;🏠&quot;</span><span class="p">,</span> <span class="s2">&quot;首页&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;🔍&quot;</span><span class="p">,</span> <span class="s2">&quot;搜索&quot;</span><span class="p">),</span>
        <span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;设置&quot;</span><span class="p">,</span> <span class="s2">&quot;icon&quot;</span><span class="p">:</span> <span class="s2">&quot;⚙&quot;</span><span class="p">,</span> <span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;settings&quot;</span><span class="p">},</span>
    <span class="p">],</span>
    <span class="n">orient</span><span class="o">=</span><span class="s2">&quot;horizontal&quot;</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;card&quot;</span><span class="p">,</span> <span class="n">selected</span><span class="o">=</span><span class="s2">&quot;settings&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">nav</span><span class="o">.</span><span class="n">dconfigure</span><span class="p">(</span><span class="n">command</span><span class="o">=</span><span class="k">lambda</span> <span class="n">index</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;切到&quot;</span><span class="p">,</span> <span class="n">item</span><span class="p">[</span><span class="s2">&quot;key&quot;</span><span class="p">]))</span>
</code></pre></div>
<p>条目可以简写（<code>"标签"</code> / <code>("图标", "标签")</code>）也可以写成字典
（<code>label</code> / <code>icon</code> / <code>key</code> / <code>enabled</code> / <code>command</code>）。
禁用的条目在键盘导航里会被跳过。</p>
<h2 id="_2">修复</h2>
<h3 id="_3">会让整趟换肤崩掉的那种</h3>
<ul>
<li><strong><code>FluButton.theme()</code> 查表后无条件调用结果</strong>：<code>style</code> 写错一个字母就
  <code>TypeError: 'NoneType' object is not callable</code>，而且那个错误值会被存进
  <code>self.style</code> —— <strong>这个按钮从此再也切不了主题</strong>。更糟的是
  <code>FluThemeManager.mode()</code> 会崩在这里，后面的兄弟组件全都轮不到换肤。</li>
<li><strong><code>FluListBox.theme()</code> 用参数而不是 <code>self.style</code> 判断分支</strong>（0.3.0 已修，这里补上回归）。</li>
</ul>
<h3 id="_4">看不见但很要命的那种</h3>
<ul>
<li><strong><code>FluImage</code> 的图片被内嵌 Frame 盖住</strong>：<code>FluFrame</code> 的内嵌 Frame 是真实的
  控件窗口，而<strong>嵌入窗口永远画在画布元素之上</strong>，跟创建顺序无关。所以
  "先画背景、再叠图片"根本没生效——整张图被盖住，只露出边框内侧一圈。
  现在有图片时把那个窗口元素隐藏掉。</li>
<li><strong><code>FluSlider(orient="vertical")</code> 构造即崩</strong>：非横向时轨道/把手根本没创建，
  紧接着 <code>tag_bind</code> 抛 <code>AttributeError</code>。纵向方向现在真的实现了。</li>
<li><strong><code>FluScrollBar.set()</code> 是坏的</strong>：Tk 的 <code>yscrollcommand</code> 传进来的是<strong>字符串</strong>，
  而代码直接拿它做乘法；就算转成数字，<code>coords(item, x1,y1,x2,y2)</code> 对<strong>图片</strong>
  元素也不合法（只接受 0 或 2 个坐标）。顺带一提，横向滚动条在静止时
  <strong>整个是空的</strong>（未展开分支只画竖直方向）。</li>
<li><strong><code>FluFrame.destroy()</code> 把面板留在屏幕上</strong>：画布是父容器的直接子控件，
  只销毁内嵌 Frame 等于没销毁。建一次销毁一次就多留一块。</li>
<li><strong><code>_after</code> 的清理是"整个解释器"级的</strong>：销毁一个子窗口会把<strong>主窗口</strong>排的
  <code>after</code> 一起取消，还会在别的控件里留下已删命令的名字，于是下次关窗口报
  <code>TclError: can't delete Tcl command</code>，<code>_default_root</code> 残留，之后建窗口直接
  "application has been destroyed"。现在改成按归属回收。</li>
<li><strong>图标 <code>PhotoImage</code> 的进程级缓存钉住解释器</strong>：反复开关窗口 50 次内存涨 ~96 MB
  （清掉缓存只涨 ~12 MB），而且 <code>id(tk)</code> 会被复用，还能拿到属于已死解释器的图片。</li>
<li><strong><code>FluSlider(min=max)</code> 抛 <code>ZeroDivisionError</code></strong>（一段死代码里的除法先执行）。</li>
<li><strong><code>FluPopupWindow.popup()</code></strong>：只设了动画帧间隔（帧数为 0）时，
  淡入的除法会炸——表现为菜单打不开、提示气泡一悬停就报错。</li>
</ul>
<h3 id="_5">看得见的那种</h3>
<ul>
<li><code>FluButton</code> 的过渡动画最后一帧就是"最终状态"，而且那一次权威重绘被注释掉了：
  <code>steps=1</code> 时按钮会<strong>停在旧主题</strong>上，直到下一次无关事件才刷新。
  顺带把写死的 <code>border_width=1 / radius=6</code> 换成目标状态的值——
  浅色强调色的禁用态线宽本来是 0，写死 1 会留一圈多余的白边。</li>
<li><code>FluToggleButton</code> 打开时的<strong>描边</strong>是从<strong>背景色</strong>插值的（复制粘贴漏改），
  勾选过程中边框会从浅灰一路闪成强调蓝。</li>
<li>滑块 <code>value</code> 超出 <code>[min, max]</code> 时进度条会画到控件外面几百像素。</li>
<li>拖动滑块时<strong>把手没有按下态</strong>：配色分支写成 <code>if event:</code>，而拖动最后那次
  <code>_draw()</code> 不带事件 —— 于是拖动永远是静止外观。</li>
<li>鼠标划过<strong>禁用</strong>的滚动条直接抛 <code>TypeError</code>（禁用配色表里没有 <code>track_color</code>，
  <code>None</code> 被当成 SVG 的 <code>fill</code>）。</li>
<li><strong>第二个窗口里的文字全变成很大的宋体</strong>：字体对象是按 Tk 解释器注册的，
  不传 master 就挂在第一个解释器上，第二个解释器认不出这个名字。</li>
<li><code>FluLabel(..., font=...)</code> 传进去的字体被整个丢掉，<code>attributes.font</code> 一直是 <code>None</code>。</li>
<li><code>FluMenu(tl)</code> 的第一个位置参数是 <code>height</code>，于是 toplevel 被当成了高度，
  弹出窗口永远挂在默认根窗口上（属主关了它还留着）。</li>
<li>点掉子菜单里的一项，父菜单不会跟着收起。</li>
<li><code>FluFrame</code> 放进 <code>ttk.Frame</code> / <code>ttk.Notebook</code> 直接报
  <code>TclError: unknown option "-background"</code>（ttk 没有这个选项）。</li>
<li><code>FluEntry</code> 的 <code>&lt;Button-1&gt;</code> 绑定漏了 <code>add="+"</code>，把基类的处理覆盖掉了，
  画布上的 <code>button1</code> 永远是 <code>False</code>。</li>
<li>菜单宽度估算写的 <code>Font(master=...)</code> 参数名是错的（应为 <code>root=</code>），
  <code>TclError</code> 又被 <code>except</code> 吞掉，于是<strong>永远</strong>走"宽字符按 2 计 × 9"的估算——
  菜单比实际需要宽 1.6~2 倍。现在用真实字体度量。</li>
<li>画廊里的"切换可用状态"按钮<strong>没有反应</strong>：<code>dconfigure()</code> 只写属性不重绘，
  要鼠标划过才刷新。</li>
</ul>
<h3 id="_6">顺手清掉的</h3>
<ul>
<li><code>FluFrame</code> 的 5 个几何代理方法是坏的：<code>pack_propagate</code> 把 <code>flag</code> 丢了
  （变成"读取"而不是"设置"）、<code>grid_location</code> 丢参数、<code>grid_anchor</code> 传了个
  <code>Ellipsis</code> 对象、<code>place_info</code> 返回的是 <code>grid_info</code>。</li>
<li><code>FluFrame</code> 的过渡动画是<strong>死代码</strong>：<code>hasattr(某个 dict, "back_color")</code>
  恒为 <code>False</code>，那段插值从来没跑过。</li>
<li><code>FluSlider</code> / <code>FluEntry</code> / <code>FluText</code> / <code>FluScrollBar</code> 的 <code>theme()</code> 在
  <code>mode</code> 为空时会抛 <code>AttributeError</code>（有的是 <code>self.mode</code> 还不存在，
  有的是把 <code>None</code> 直接传给设计函数）。</li>
<li><code>FluSlider</code> 现在有 <code>set()</code> / <code>get()</code>，支持方向键与 <code>Home</code> / <code>End</code>，
  并且接受 <code>command=</code>（以前 <code>FluSlider(command=cb)</code> 会把 <code>-command</code>
  透给 <code>Canvas</code> 然后抛 <code>TclError</code>）。</li>
<li><code>FluText</code> 不再把<strong>像素值</strong>写进 <code>Text</code> 的 <code>width</code> / <code>height</code>
  （那两个选项的单位是<strong>字符与行数</strong>，实测会算出 1334×1232 的请求尺寸）。</li>
<li>动画帧不再堆积：每轮动画开始前先撤销上一轮没跑完的帧。</li>
<li><code>tkdeft</code> 侧：<code>DCanvas._prune_photo_refs</code> 永远清不掉失效引用
  （删除的 item 让 <code>type()</code> 返回 <code>None</code> 而不是抛异常），于是每次重绘都往
  <code>_photo_refs</code> 里多存一张图；现在能正确回收。</li>
</ul>
<h2 id="_7">测试</h2>
<p>新增 <code>tests/</code>（pytest，<strong>121 个用例</strong>）：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>覆盖</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>test_new_widgets.py</code></td>
<td>四个新组件的 API 与交互（多选/三态/分组/选择模式/键盘/滚动截断/命中测试）</td>
</tr>
<tr>
<td><code>test_regressions.py</code></td>
<td>上面每一条修复各一到两个断言——改回去就会红</td>
</tr>
<tr>
<td><code>test_engines.py</code></td>
<td>五个渲染引擎 ×（全部组件构建 + 换肤 + 画廊自检 + 画廊结构）</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>tkfluent
python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/<span class="w">          </span><span class="c1"># 121 passed</span>
python<span class="w"> </span>-m<span class="w"> </span>ruff<span class="w"> </span>check<span class="w"> </span>tkflu<span class="w"> </span>tests<span class="w"> </span><span class="c1"># All checks passed!</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">两个测试环境的坑（都写进了 conftest）</p>
<ul>
<li><strong>几何断言必须在窗口已映射时做</strong>：<code>withdraw()</code> 状态下子控件的
  <code>winfo_width()</code> 一律是 1，命中测试、可见行数、裁剪全都量不出来。</li>
<li><strong>别在整套测试里反复建新的 Tcl 解释器</strong>：一个 <code>FluWindow</code> 一个解释器，
  开上百个之后 Tk 会开始报 <code>Can't find a usable tk.tcl ... couldn't read
  file .../ttk/scale.tcl</code>——文件其实好好地在那儿，是资源被耗干了。
  所以测试共用一个解释器，每个用例开一个新的 <code>FluToplevel</code>。</li>
</ul>
</div>
<h2 id="_8">升级提示</h2>
<ul>
<li><code>FluListBox</code> 从占位变成真列表，行为有变化（单击=选中，双击/回车=激活）。
  只传 <code>text=</code> 的老写法外观不变。细节见 <a href="../../../../guide/faq.html">常见问题</a>。</li>
<li><code>FluButton.theme()</code> 现在对非法 <code>mode</code> / <code>style</code> <strong>退回默认值</strong>而不是崩掉。</li>
<li>组件内部不再有"每次重绘都排一个 <code>after</code> 且从不取消"的写法；
  自己扩展组件时，请照着 <code>tkflu._after.TracedAfter</code> 来。</li>
</ul>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../13/%E7%89%88%E6%9C%AC-030%E8%B7%9F%E7%9D%80%E5%BA%95%E5%B1%82%E6%8E%A5%E5%8F%A3%E8%B5%B0%E4%B8%80%E9%81%8D.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: 版本 0.3.0：跟着底层接口走一遍">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                版本 0.3.0：跟着底层接口走一遍
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024-2026 XiangQinxi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://gitlab.com/XiangQinxi" target="_blank" rel="noopener" title="gitlab.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m504 204.6-.7-1.8L433.6 21c-1.4-3.6-3.9-6.6-7.2-8.6-2.4-1.6-5.1-2.5-8-2.8s-5.7.1-8.4 1.1-5.1 2.7-7.1 4.8c-1.9 2.1-3.3 4.7-4.1 7.4l-47 144H161.3l-47.1-144c-.8-2.8-2.2-5.3-4.1-7.4-2-2.1-4.4-3.7-7.1-4.8-2.6-1-5.5-1.4-8.4-1.1s-5.6 1.2-8 2.8c-3.2 2-5.8 5.1-7.2 8.6L9.8 202.8l-.8 1.8c-10 26.2-11.3 55-3.5 82 7.7 26.9 24 50.7 46.4 67.6l.3.2.6.4 106 79.5c38.5 29.1 66.7 50.3 84.6 63.9 3.7 1.9 8.3 4.3 13 4.3s9.3-2.4 13-4.3c17.9-13.5 46.1-34.9 84.6-63.9l106.7-79.9.3-.3c22.4-16.9 38.7-40.6 45.6-67.5 8.6-27 7.4-55.8-2.6-82"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/XiangQinxi" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1379773753" target="_blank" rel="noopener" title="AddContact" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M434.1 420.4c-11.5 1.4-44.9-52.7-44.9-52.7 0 31.3-16.1 72.2-51 101.8 16.8 5.2 54.8 19.2 45.8 34.4-7.3 12.3-125.5 7.9-159.6 4-34.1 3.8-152.3 8.3-159.6-4-9-15.2 28.9-29.2 45.8-34.4-34.9-29.5-51.1-70.4-51.1-101.8 0 0-33.3 54.1-44.9 52.7-5.4-.6-12.4-29.6 9.3-99.7 10.3-33 22-60.5 40.1-105.8C60.9 98 109.2-.1 224.3-.1 338-.1 387.5 96 384.6 214.9c18.1 45.2 29.9 72.9 40.1 105.8 21.8 70.1 14.7 99.1 9.3 99.7z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/471425191" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92c-26.4-.8-48.2-9.8-65.3-27.2S.7 396.5 0 368.2V169.8c.8-26 9.7-47.6 26.7-65.7C43.8 87.8 65.5 78.8 92 78h29.4L96 52.2c-5.7-5.7-8.6-13-8.6-21.8S90.3 14.3 96 8.6 109 0 117.9 0s16.1 2.9 21.9 8.6L213.1 78h88l74.5-69.4C381.7 2.9 389.2 0 398 0s16.1 2.9 21.9 8.6c5.7 5.7 8.6 13 8.6 21.8s-2.9 16.1-8.6 21.8L394.6 78h29.3c26.4.8 48 9.8 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96c-9.6.4-17.4 3.7-23.6 9.8-6.1 6.1-9.4 13.9-9.8 23.5v194.4c0 9.2 3.3 17 9.8 23.5s14.4 9.8 23.6 9.8h320.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "content.code.copy", "content.tabs.link", "navigation.footer", "content.tooltips", "blog", "navigation.tracking", "navigation.tabs", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../../javascripts/tablesort.js"></script>
      
    
  </body>
</html>